# SyntheticJsonSerializer

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/jssl/jsontoy/deserialize/: Deserializer.java
src/main/java/nl/jssl/jsontoy/serialize/: JSONSerializer.java  Serializer.java  SerializerCreationException.java  SerializerFactory.java  SynthSerializerFactory.java
src/main/java/nl/jssl/sd/: Deserializer.java
src/main/java/nl/jssl/ss/: JSONSerializer.java  Serializer.java  SerializerCreationException.java  SerializerFactory.java  SynthSerializerFactory.java
src/test/java/nl/jssl/jsontoy/serialize/: StringPropertyTest.java
src/test/java/nl/jssl/jsontoy/serialize/collections/: ArrayTest.java  ListTest.java  MapTest.java  SetTest.java
src/test/java/nl/jssl/jsontoy/serialize/nested/: Bean1.java  Bean2.java  Bean2Child.java  NestedBeanTest.java
src/test/java/nl/jssl/jsontoy/serialize/performance/: Jackson.java
src/test/java/nl/jssl/jsontoy/serialize/primitives/: BooleanPropertyTest.java  BytePropertyTest.java  CharPropertyTest.java  DoublePropertyTest.java  FloatPropertyTest.java  IntPropertyTest.java  LongPropertyTest.java  NullPropertyTest.java  ShortPropertyTest.java
src/test/java/nl/jssl/sd/: EmptyTest.java  IntegerTest.java  StringTest.java
src/test/java/nl/jssl/ss/: StringPropertyTest.java
src/test/java/nl/jssl/ss/collections/: ArrayTest.java  ListTest.java  MapTest.java  SetTest.java
src/test/java/nl/jssl/ss/nested/: Bean1.java  Bean2.java  Bean2Child.java  NestedBeanTest.java
src/test/java/nl/jssl/ss/performance/: Jackson.java  SmartJson.java
src/test/java/nl/jssl/ss/primitives/: BooleanPropertyTest.java  BytePropertyTest.java  CharPropertyTest.java  DoublePropertyTest.java  FloatPropertyTest.java  IntPropertyTest.java  LongPropertyTest.java  NullPropertyTest.java  ShortPropertyTest.java
