
apply plugin: 'java'
apply plugin: 'eclipse'

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies{
		compile 'commons-io:commons-io:1.4'
		compile 'org.javassist:javassist:3.20.0-GA'
		
		compile 'ch.qos.logback:logback-core:0.9.29'
		compile 'org.slf4j:slf4j-api:1.6.1'
		compile 'ch.qos.logback:logback-classic:0.9.29'

		testCompile 'junit:junit:4.8.2'
		testCompile 'org.mockito:mockito-core:1.9.5'
		testCompile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
		
}
